html,body{
    height: 100%;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
}
body,p{
    margin: 0px; 
}
ul{
    margin: 0px; 
    padding: 0px;
    list-style: none;
}
a,button{
    outline: none;
    -webkit-tap-highlight-color:transparent;
}
p{
    font-size: 28px;
}



section{
    display: none;
    font-size: 26px;
    z-index: 1;
    &:nth-of-type(1){
        z-index: 10;
        transition: .7s;
    }
    &:nth-of-type(2){
        z-index: 9;
    }
    &:nth-of-type(3){
        z-index: 8;
    }
    &:nth-of-type(4){
        z-index: 7;
    }
    &:nth-of-type(5){
        z-index: 6;
    }
    &:nth-of-type(6){
        z-index: 5;
    }
    background: #fff;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    .btnbox{
        text-align: center;
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 100%;
        padding-bottom: 16px;
        .message{
            opacity: 0;
            transform: scale(0);
            -webkit-transform: scale(0);
            transition: .7s;
            -webkit-transition: .7s;
        }
        .btn{
            height: 76px;
            background: #cacaca;
            color: #333;    
            width: 608px;
            font-size: 30px;
            border: none;
            border-radius: 5px;
            &.submit{
                background:#3c9bbb;
                color: #fff;
            }  
        }
    }
    
    //第一界面
    &.page_one{
        display: block;
        .tree{
            text-align: center;
            padding-top: 104px;
            -webkit-transform: translateY(100px);
            transform: translateY(100px);
            opacity: 0;
            animation: 1s showTree forwards;
            -webkit-animation: 1s showTree forwards;
            .cloud{
                animation: 3s cloud 1.8s forwards infinite alternate;
                background: url(../img/cloud.png) no-repeat;
                position: absolute;
                background-size: cover;
                &:nth-of-type(1){
                    top: 190px;
                    left: 78px;
                    width: 94px;
                    height: 70px;
                }
                &:nth-of-type(2){
                    top: 128px;
                    left: 430px;
                    width: 60px;
                    height: 46px;
                }
                &:nth-of-type(3){
                    top: 256px;
                    left: 401px;
                    width: 54px;
                    height: 40px;
                }
               
            }
            .title{
                .bigtitile{
                    -webkit-transform: translateY(50px);
                    transform: translateY(50px);
                    opacity: 0;
                    animation: 1s .3s showTree forwards ;
                    -webkit-animation: 1s .3s showTree forwards ;
                    margin: 50px 0 22px 0;
                    position: relative;
                    .shake{
                        width: 28px;
                        height: 31px;
                        background: url(../img/shake.png);
                        position: absolute;
                        top: -25px;
                        left: 516px;
                        animation: .3s 1.7s shake forwards;
                        -webkit-animation: .3s 1.7s shake forwards;
                        transform-origin: left bottom;
                        -webkit-transform-origin: left bottom;
                    }
                }
                .mintitile{
                    opacity: 0;
                    transform: translateY(50px);
                    -webkit-transform: translateY(50px);
                    opacity: 0;
                    animation: 1s .5s showTree forwards ;
                    -webkit-animation: 1s .5s showTree forwards ;
                }
            }
            
        }
        footer{
            width: 100%;
            position: absolute;
            left: 0px;
            bottom: 66px;
            .logo{  
                text-align: center;
                opacity: 0;
                animation: .8s 1s logoShow forwards;
            }
        }
    } 
    //第二界面
    &.page_two{
        transition: 1s;
        -webkit-transition: 1s;
        filter: blur(0px);
        -webkit-filter: blur(0px);
        .content{
            position: absolute;
            left: 0px;
            top: 0px;
            bottom: 129px;
            right: 0px;
            .btnbox{
                background: #fff;
            }
            .listBox{
                overflow: hidden;
                position: relative;
                .ico{
                    -webkit-animation: newBtn 2.5s infinite;
                    animation: newsBtn 2.5s infinite;
                    width: 80px;
                    height: 80px;
                    background: rgba(240, 4, 4,0.5);
                    position: absolute;
                    border-radius: 50%;
                    color: #fff;
                    font-size: 22px;
                    box-sizing: border-box;
                    padding:8px 6px;
                    text-align: center;
                    right: 18px;
                    top: 18px;
                    z-index: 99;
                    letter-spacing: 2px;
                }
                .list{
                    width: 500%;
                    &::after{
                        content: '';
                        display: block;
                        clear: both;
                    }
                    li{
                        width:20% ;
                        float: left;
                        height: 342px;
                        img{
                            width: 100%;
                            height:  100%;
                            display: block;
                        }
                    }
                }
                .titleBox{      
                    position: absolute;   
                    height: 102px;
                    bottom: 0px;
                    left: 0px;
                    width: 100%;
                    line-height: 120px;
                    background: linear-gradient(to top,rgba(0,0,0,0.1),rgba(0,0,0,0.8) 10%,rgba(0,0,0,0));
                    &::after{
                        content: '';
                        clear: both;
                        display: block;     
                    }
                    p{
                        display: inline-block;
                        color: #fff;
                        font-size: 29px;
                        margin-left: 15px;
                    }
                    nav{
                        margin-right: 15px;
                        float: right;
                        span{
                            &.active{
                                background: #fff;
                            }
                            display: inline-block;
                            background: #8a8b8c;
                            width: 10px;
                            height: 10px;
                            margin-right: 7px;
                            border-radius: 15px;
                        }
                    }    
                }
            } 
            .grade{ 
                box-sizing: border-box;
                border-bottom: 2px solid #f4f4f4;
                padding-left: 26px;
                .title{
                    padding: 34px 0 26px 0;
                }
                .gradeContent{
                    padding-bottom:15px;
                    li{ 
                        height: 38px;
                        margin-bottom: 22px;
                        
                        span{
                            font-size: 26px;
                            line-height: 45px;   
                        }
                        nav{  
                            float: right;
                            margin-right: 80px;
                            a{ 
                                margin: 0 15px;
                                display: block;
                                float: left;
                                width: 40px;
                                height: 38px;
                                background-image: url(../img/star.png);
                                background-size: cover;
                                background-position:-40px 0;
                                transition: .2s;
                                &.shining{
                                    background-position:0;
                                }
                            }
                        }
                        
                    }
                }
            }
            .tags{
                padding: 24px 26px 0 26px;
                p{
                    height: 48px;
                    line-height: 48px;
                }
                .labelBox{
                    margin-left: -12px;
                    label{
                        margin: 12px 9px 6px 9px;
                        display: inline-block;
                        input{
                            display: none;
                            &:checked+span{
                                background: rgb(49, 106, 212);
                                color: white;
                            }
                        }
                        span{
                            display: inline-block;
                            border: 2px solid #e6ebf0;
                            border-radius: 20px;
                            box-sizing: border-box;
                            padding: 10px 20px;
                            height: 54px;
                            text-align: center;
                        }
                    }
                }
                
            }    
        }
        .btnbox{   
            background: #fff;   
        }
        
    } 
    //第3界面
    &.page_three{
        opacity: 0;
        transition: .7s;
        -webkit-transition: 1s;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        .imgBox{
            margin: auto;
        }
    }
    //第4界面
    &.page_four{
        -webkit-transition: 1s;
        transition:1s;
        filter: blur(0px);
        -webkit-filter: blur(0px);
        background: #eeeeee;
        .topBg{
            background: url(../img/news.png);
            background-size: contain;
            height: 342px;
        }
        .fontPro{
            height: 104px;
            color: #666666;
            line-height: 104px;
            padding-left: 34px;
        }
        .upload{
            display: flex;
            height: 188px;
            text-align: center;
            label{
                background: #fff;
                display: flex;
                flex-grow: 1;
                span{
                    margin: auto;
                    display:inline-block;
                    &::before{
                        content: '';
                        display: block;
                        height: 94px;
                    }
                }
                &.vedio{
                    margin-right: 1px;
                    span{
                        &::before{
                            background: url(../img/camera1.png) no-repeat center center;
                        }
                    }     
                }
                &.photo{
                    margin-left: 1px;
                    span{
                        &::before{
                            background: url(../img/camera2.png) no-repeat center center;
                        }
                    }
                }
                input{
                    display: none;
                }
            }
        }
    }
    &.page_five{

    }
}




@keyframes cloud{
    100%{transform: translateX(-50px);-webkit-transform: translateX(-50px);}
}
@-webkit-keyframes cloud{
    100%{transform: translateX(-50px);-webkit-transform: translateX(-50px);}
}
@keyframes shake{
    0%{transform: rotate(0px);-webkit-transform: rotate(0px);}
    15%{transform: rotate(40deg);-webkit-transform: rotate(40px);}
    25%{transform: rotate(-40deg);-webkit-transform: rotate(-40px);}
    35%{transform: rotate(30deg);-webkit-transform: rotate(30px);}
    45%{transform: rotate(-30deg);-webkit-transform: rotate(-30px);}
    55%{transform: rotate(20deg);-webkit-transform: rotate(20px);}
    65%{transform: rotate(-20deg);-webkit-transform: rotate(-20px);}
    75%{transform: rotate(10deg);-webkit-transform: rotate(10px);}
    85%{transform: rotate(-10deg);-webkit-transform: rotate(-10px);}
    100%{transform: rotate(0deg);-webkit-transform: rotate(0px);}
}
@-webkit-keyframes shake{
    0%{transform: rotate(0px);-webkit-transform: rotate(0px);}
    15%{transform: rotate(40deg);-webkit-transform: rotate(40deg);}
    25%{transform: rotate(-40deg);-webkit-transform: rotate(-40deg);}
    35%{transform: rotate(30deg);-webkit-transform: rotate(30deg);}
    45%{transform: rotate(-30deg);-webkit-transform: rotate(-30deg);}
    55%{transform: rotate(20deg);-webkit-transform: rotate(20deg);}
    65%{transform: rotate(-20deg);-webkit-transform: rotate(-20deg);}
    75%{transform: rotate(10deg);-webkit-transform: rotate(10deg);}
    85%{transform: rotate(-10deg);-webkit-transform: rotate(-10deg);}
    100%{transform: rotate(0deg);-webkit-transform: rotate(0deg);}
}

@keyframes showTree{
    100%{transform: translateY(0px);-webkit-transform: translateY(0px);opacity: 1;}
}
@-webkit-keyframes showTree{
    100%{transform: translateY(0px);-webkit-transform: translateY(0px);opacity: 1;}
}

@keyframes logoShow{
    100%{opacity: 1;}
}
@-webkit-keyframes logoShow{
    100%{opacity: 1;}
}

@keyframes newsBtn{
    0% { box-shadow: 0px 0px 0px 0px rgba(0,0,0,0),0px 0px 0px 1px rgba(230,0,18,0); }
    10%{ box-shadow: 0px 0px 0px 1px rgba(0,0,0,0), 0px 0px 0px 2px rgba(230,0,18,0.1);}
    20%{ box-shadow: 0px 0px 0px 2px rgba(0,0,0,0), 0px 0px 0px 4px rgba(230,0,18,0.2);}
    40%{ box-shadow: 0px 0px 0px 0px rgba(0,0,0,0), 0px 0px 0px 1px rgba(230,0,18,0.1),0px 0px 0px 4px rgba(0,0,0,0), 0px 0px 0px 6px rgba(230,0,18,0.3);}
    50%{ box-shadow: 0px 0px 0px 1px rgba(0,0,0,0), 0px 0px 0px 3px rgba(230,0,18,0.2),0px 0px 0px 5px rgba(0,0,0,0), 0px 0px 0px 8px rgba(230,0,18,0.4);}
    60%{ box-shadow: 0px 0px 0px 2px rgba(0,0,0,0), 0px 0px 0px 5px rgba(230,0,18,0.3),0px 0px 0px 6px rgba(0,0,0,0), 0px 0px 0px 10px rgba(230,0,18,0.5);}
    70%{ box-shadow: 0px 0px 0px 3px rgba(0,0,0,0), 0px 0px 0px 6px rgba(230,0,18,0.4),0px 0px 0px 7px rgba(0,0,0,0), 0px 0px 0px 11px rgba(230,0,18,0.4);}
    80%{ box-shadow: 0px 0px 0px 4px rgba(0,0,0,0), 0px 0px 0px 7px rgba(230,0,18,0.3),0px 0px 0px 8px rgba(0,0,0,0), 0px 0px 0px 12px rgba(230,0,18,0.3);}
    90%{ box-shadow: 0px 0px 0px 5px rgba(0,0,0,0), 0px 0px 0px 6px rgba(230,0,18,0.2),0px 0px 0px 9px rgba(0,0,0,0), 0px 0px 0px 13px rgba(230,0,18,0.2);}
    100%{ box-shadow: 0px 0px 0px 7px rgba(0,0,0,0), 0px 0px 0px 7px rgba(230,0,18,0.1),0px 0px 0px 10px rgba(0,0,0,0), 0px 0px 0px 14px rgba(230,0,18,0);}
}

@-webkit-keyframes newsBtn
{
    0% { box-shadow: 0px 0px 0px 0px rgba(0,0,0,0),0px 0px 0px 1px rgba(230,0,18,0); }
    10%{ box-shadow: 0px 0px 0px 1px rgba(0,0,0,0), 0px 0px 0px 2px rgba(230,0,18,0.1);}
    20%{ box-shadow: 0px 0px 0px 2px rgba(0,0,0,0), 0px 0px 0px 4px rgba(230,0,18,0.2);}
    40%{ box-shadow: 0px 0px 0px 0px rgba(0,0,0,0), 0px 0px 0px 1px rgba(230,0,18,0.1),0px 0px 0px 4px rgba(0,0,0,0), 0px 0px 0px 6px rgba(230,0,18,0.3);}
    50%{ box-shadow: 0px 0px 0px 1px rgba(0,0,0,0), 0px 0px 0px 3px rgba(230,0,18,0.2),0px 0px 0px 5px rgba(0,0,0,0), 0px 0px 0px 8px rgba(230,0,18,0.4);}
    60%{ box-shadow: 0px 0px 0px 2px rgba(0,0,0,0), 0px 0px 0px 5px rgba(230,0,18,0.3),0px 0px 0px 6px rgba(0,0,0,0), 0px 0px 0px 10px rgba(230,0,18,0.5);}
    70%{ box-shadow: 0px 0px 0px 3px rgba(0,0,0,0), 0px 0px 0px 6px rgba(230,0,18,0.4),0px 0px 0px 7px rgba(0,0,0,0), 0px 0px 0px 11px rgba(230,0,18,0.4);}
    80%{ box-shadow: 0px 0px 0px 4px rgba(0,0,0,0), 0px 0px 0px 7px rgba(230,0,18,0.3),0px 0px 0px 8px rgba(0,0,0,0), 0px 0px 0px 12px rgba(230,0,18,0.3);}
    90%{ box-shadow: 0px 0px 0px 5px rgba(0,0,0,0), 0px 0px 0px 6px rgba(230,0,18,0.2),0px 0px 0px 9px rgba(0,0,0,0), 0px 0px 0px 13px rgba(230,0,18,0.2);}
    100%{ box-shadow: 0px 0px 0px 7px rgba(0,0,0,0), 0px 0px 0px 7px rgba(230,0,18,0.1),0px 0px 0px 10px rgba(0,0,0,0), 0px 0px 0px 14px rgba(230,0,18,0);}
}

