//默认样式

//自定义字体
@font-face{
    font-family: 'fzlt';
    src: url('../font/_gbk-webfont.eot');
    src: url('../font/_gbk-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/_gbk-webfont.woff2') format('woff2'),
         url('../font/_gbk-webfont.woff') format('woff'),
         url('../font/_gbk-webfont.ttf') format('truetype'),
         url('../font/_gbk-webfont.svg#fzlantinghei-el-gbkregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body{
    margin: 0;
    font-family: 'fzlt';
}
//文字禁止缩放
body *{
    -webkit-text-size-adjust: 100%;
}
//除去高亮
a,input,button{
    -webkit-tap-highlight-color: transparent;
    outline: none;
}
//除去圆角
input,button{
    border: none;
    border-radius: 0;
    -webkit-appearance: none;
    padding: 0px;
}
a{
    text-decoration: none;
    float: left;
}
h1,figure,h2,h4{
    margin: 0;
    font-weight: normal;
}
img{
    vertical-align: top;
    border: none;
}
p,ul{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}

